<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            body {
                background: url('https://images.unsplash.com/photo-1616410731303-6affae095a0a?q=80&w=1601&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat !important ;
            }

            h2{
                margin: 0px 0px 25px 0px;
            }
            .badge-discprice {
                /* margin-left: 75px; */
                margin-right: 20px;
                background-color: rgb(124, 91, 9);
                width: 150px;
            }
            .badge-bill {
                margin-left: 20px;
                background-color: rgb(124, 91, 9);
                font-size: 15px;
                width: 150px;
            }
            
            .badge-count {
                margin-left: 20px;
                margin-right: 20px;
                background-color: rgb(63, 15, 111);
                width: 25px;
                color: white;
            }
            .badge-name {
                margin-left: 20px;
                background-color: darkgoldenrod;
                width: 150px;
                color: white;
            }
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
                padding: 20px;
            }

            form {
                background-color: lightgray;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                font-weight: bold;
            }

            .form-row {
                margin-bottom: 15px;
            }

            .form-check {
                margin-top: 10px;
            }

            .btn-primary {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            .btn-warning {
                background-color: red;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }
            
            .checkout-row {
                padding: 15px 20px;
                margin: 40px 0px;
                background-color: lightgray;
            }

            .list-group {
                background: greenyellow !important;
            }

            .align-items-center {
                display: flex;
                flex-direction: row-reverse !important;
            }

            .button {
                margin-top: 15px;
                padding-left: 400px;
            }

        </style>
        <title>CheckOut</title>
    </head>
    <body>
        <div class="container">
            <div class="checkout-row">
                <div class="col-md-12">
                    <h3>Cart Details</h3>
                    <ul id="item_list" class="list-group">
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form method="POST">
                      {% csrf_token %}
                        <input type="hidden" id="items" name="items">
                        <div class="form-row" >
                            <h3>Billing Details</h3>
                            <div class="row contact-details">
                                <div class="form-group col-md-5">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="FirstName MiddleName LastName" required>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="johndoe@domain.com" required>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="number">Phone Number</label>
                                    <input type="tel" class="form-control" id="number" name="number" placeholder="10 digit Number without +91" required>
                                </div>
                            </div>
                            <div class="row address-details">
                                <div class="form-group col-md-8">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="Flat/House/Building & Street Name" required>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="landmark">Landmark</label>
                                    <input type="text" class="form-control" id="landmark" name="landmark" placeholder="Landmark" required>
                                </div>
                            </div>
                            <div class="row location-details">
                                <div class="form-group col-md-6">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="state">State</label>
                                    <input type="text" class="form-control" id="state" name="state" placeholder="State" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="postalcode">Zip Code</label>
                                    <input type="text" class="form-control" id="postalcode" name="postalcode" placeholder="Postal Code" required>
                                </div>
                            </div>
                            <div class="row amount-btn">
                                <div class="form-group col-md-6">
                                    <label for="total">Amount to be Paid</label>
                                    <input readonly type="text" class="form-control" id="total" name="total" >
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group button">
                                        <button type="reset" class="btn btn-warning" is="resetBtn">Reset</button>
                                        <button type="submit" class="btn btn-primary" id="placeOrderBtn">Place Order</button>
                                    </div>
                                </div>
                            </div>
                      </form>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            if(localStorage.getItem('cart')==null){
                var cart ={};
            }
            else{
                cart = JSON.parse(localStorage.getItem('cart'));
            }

            if (Object.keys(cart).length === 0) {

                $('#placeOrderBtn').prop('disabled', true);
                $('#resetBtn').prop('disabled', true);


                $('#item_list').append(`<li class="list-group-item"> Cart is Empty</li>`);

                $('#total').hide();
            }
            else {
                let total = 0;

                for(item in cart){
                    let name = cart[item][1];
                    let quantity = cart[item][0];
                    let discounted_price = cart[item][2];
                    total = total + cart[item][2];
                    
                    itemString = `<li class="list-group-item"> <span class="badge badge-warning badge-name">${name}</span> <span class="badge badge-warning badge-count">${quantity}</span> <span class="badge badge-warning badge-discprice">₹ ${discounted_price} /-</span> </li>`
                    $('#item_list').append(itemString);
                }
                totalPrice = `<li class="list-group-item d-flex justify-content-between align-items-center"><h6><b>TOTAL</b> <span class="badge badge-warning badge-bill">₹ ${total} /- </span></h6></li> `
                $('#total').val("₹ "+total+" /-")
                $('#item_list').append(totalPrice);
            }
            
            $('#items').val(JSON.stringify(cart));

            //Clear Cart[localStorage] After Order Placed
            $('#placeOrderBtn').click(function(){
                localStorage.removeItem('cart');
            });
        </script>
    </body>
</html>