<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Shop Project</title>
    <style>
      body {
        background: url('https://images.unsplash.com/photo-1616410731303-6affae095a0a?q=80&w=1601&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat !important;
        height: 100vh; /* Set height to 100% of the viewport height */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .product-image {
        width: 100%;
        height: 100%; /* Make sure the image takes up the entire container */
        object-fit: contain; /* Display the entire image without cropping */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="{{ product_object.image }}" alt="Product Image" class="product-image" />
        </div>

        <div class="col-md-6" style="margin: 30px 0px;">
          <div class="row">
            <div class="col-md-12"><h2>{{ product_object.title }}</h2></div>
          </div>
          <div class="row">
            <div class="col-md-12"><p class="text-decoration-line-through"><strong>₹ {{ product_object.price }}</strong></p></div>
          </div>
          <div class="row">
            <div class="col-md-12"><p class="text-success">₹ {{ product_object.discounted_price }}</p></div>
          </div>
          <div class="row">
            <div class="col-md-12"><p>{{ product_object.description }}</p></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
